<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>
  Lottery Prize Exchange Simulator | Survivor.io
</title>
<style>
body,dialog {
  background-color: #222;
  color: #ddd;
}
input,select, button {
  background-color: #333;
  color: #ddd;
  border: solid 2px #aaa;
}
/*
input[type="checkbox"] {
  accent-color: #333;
}
input[type="checkbox"]:not(:checked) {
  appearance: none;
  margin-bottom: 0;
  width: 1em;
  height: 1em;
  background: #333;
  border: solid 1px #555;
}
input[type="radio"] {
  accent-color: #333;
}
input[type="radio"]:not(:checked) {
  appearance: none;
  margin-bottom: 0;
  width: 1em;
  height: 1em;
  background: #333;
  border: solid 1px #555;
  border-radius: 50%;
}
*/
input[type="number"] {
    -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.prizes input[type="number"] {
  width: 3em;
}
label {
  white-space: nowrap;
}

.bold {
  font-weight: bold;
}

form {
  border: solid 1px #888;
}
.prizes-field {
  padding-top: 0;
}
.result {
  border-top: solid 1px #555;
  height: 1em;
}

.boxLeft {
  border: solid 1px #aaa;
}
.boxLeft input {
  width: 2em;
}
input.boxTotal {
  border: none;
}
</style>
</head>
<body>
  <div class="container">
    <form name="form1">
      <fieldset class="boxType">
        <legend>Box Type</legend>
        <label><input type="radio" name="boxType" value="3" checked>x3</label>
        <label><input type="radio" name="boxType" value="2a">x2(80)</label>
        <label><input type="radio" name="boxType" value="2b">x2(160)</label>
        <label><input type="radio" name="boxType" value="1a">x1(120)</label>
        <label><input type="radio" name="boxType" value="1b">x1(160)</label>
        <label class="boxLeft">Rewards Left:
          <input type="number" name="boxLeft">/<input type="number" class="boxTotal" value="80" disabled>
        </label>
      </fieldset>
      <fieldset class="prizes-field">
        <legend>Prizes</legend>
        <p>
          <label><input type="checkbox" name="last" checked>Last Prize</label>
        </p>
        <p class="prizes">
          <label>A: <input type="number" name="a"></label>
          <label>B: <input type="number" name="b"></label>
          <label>C: <input type="number" name="c"></label>
          <label>D: <input type="number" name="d"></label>
          <label>E: <input type="number" name="e"></label>
          <label>F: <input type="number" name="f"></label>
          <label>G: <input type="number" name="g"></label>
        </p>
      </fieldset>
      <button type="reset">Reset</button>
      <p class="result"></p>
    </form>
    <hr>
    <form name="form2">
      <fieldset class="boxType">
        <legend>Box Type</legend>
        <label><input type="radio" name="boxType" value="3" checked>x3</label>
        <label><input type="radio" name="boxType" value="2a">x2(80)</label>
        <label><input type="radio" name="boxType" value="2b">x2(160)</label>
        <label><input type="radio" name="boxType" value="1a">x1(120)</label>
        <label><input type="radio" name="boxType" value="1b">x1(160)</label>
        <label class="boxLeft">Rewards Left:
          <input type="number" name="boxLeft">/<input type="number" class="boxTotal" value="80" disabled>
        </label>
      </fieldset>
      <fieldset class="prizes-field">
        <legend>Prizes</legend>
        <p>
          <label><input type="checkbox" name="last" checked>Last Prize</label>
        </p>
        <p class="prizes">
          <label>A: <input type="number" name="a"></label>
          <label>B: <input type="number" name="b"></label>
          <label>C: <input type="number" name="c"></label>
          <label>D: <input type="number" name="d"></label>
          <label>E: <input type="number" name="e"></label>
          <label>F: <input type="number" name="f"></label>
          <label>G: <input type="number" name="g"></label>
        </p>
      </fieldset>
      <button type="reset">Reset</button>
      <p class="result"></p>
    </form>
    <hr>
    <form name="form3">
      <fieldset class="boxType">
        <legend>Box Type</legend>
        <label><input type="radio" name="boxType" value="3" checked>x3</label>
        <label><input type="radio" name="boxType" value="2a">x2(80)</label>
        <label><input type="radio" name="boxType" value="2b">x2(160)</label>
        <label><input type="radio" name="boxType" value="1a">x1(120)</label>
        <label><input type="radio" name="boxType" value="1b">x1(160)</label>
        <label class="boxLeft">Rewards Left:
          <input type="number" name="boxLeft">/<input type="number" class="boxTotal" value="80" disabled>
        </label>
      </fieldset>
      <fieldset class="prizes-field">
        <legend>Prizes</legend>
        <p>
          <label><input type="checkbox" name="last" checked>Last Prize</label>
        </p>
        <p class="prizes">
          <label>A: <input type="number" name="a"></label>
          <label>B: <input type="number" name="b"></label>
          <label>C: <input type="number" name="c"></label>
          <label>D: <input type="number" name="d"></label>
          <label>E: <input type="number" name="e"></label>
          <label>F: <input type="number" name="f"></label>
          <label>G: <input type="number" name="g"></label>
        </p>
      </fieldset>
      <button type="reset">Reset</button>
      <p class="result"></p>
    </form>
  </div>
  <script>
    const exchangeTable = {
      a:{'1a':270,'1b':360,'2a':360,'2b':720,'3':540},
      b:{'1a':90,'1b':120,'2a':180,'2b':240,'3':270},
      c:{'1a':45,'1b':60,'2a':120,'2b':120,'3':180},
      d:{'1a':27,'1b':36,'2a':90,'2b':72,'3':135},
      e:{'1a':9,'1b':9,'2a':18,'2b':18,'3':27},
      f:{'1a':9,'1b':9,'2a':18,'2b':18,'3':27},
      g:{'1a':6,'1b':6,'2a':12,'2b':12,'3':18}
    }
    const boxData = {
      total:{'1a':120,'1b':160,'2a':80,'2b':160,'3':80},
      price:{'1a':1,'1b':1,'2a':2,'2b':2,'3':3}
    }
    function pointCalc(){
      const FORM = event.target.closest('form');
      const boxType = FORM.boxType.value;
      const boxLeft = Number(FORM.boxLeft.value);
      const prizesInput = FORM.querySelectorAll('p.prizes input');
      const includeLastPrize = FORM.last.checked;
      const prizes = {};
      Array.from(prizesInput).forEach(elm=>{
        prizes[elm.name] = Number(elm.value);
      })

      let sum = 0;
      for(const key of Object.keys(prizes)){
        sum += exchangeTable[key][boxType] * prizes[key];
      }
      if(includeLastPrize) sum += exchangeTable.a[boxType];
      const ticket = Math.trunc(sum/3)/10;
      const usage = boxLeft * boxData.price[boxType];
      const returnRate = Math.trunc(ticket*10000/usage)/100;

      if(boxLeft > 0) FORM.querySelector('.result').textContent = sum + ' (Ticket:' + ticket + ', '+ returnRate +'% back)';
      else FORM.querySelector('.result').textContent = sum + ' (Ticket:' + ticket + ')';
      FORM.querySelector('.boxTotal').value = boxData.total[boxType];
    }
    document.form1.addEventListener('input',pointCalc);
    document.form2.addEventListener('input',pointCalc);
    document.form3.addEventListener('input',pointCalc);
  </script>
</body>
</html>